AIRTABLE_API_KEY=''
AIRTABLE_BASE=''
WEBHOOK_TICKETS_KEY=''
WEBHOOK_TICKETS_FIELDS='JSON_STRING, e.g. {"id":"ticket_id", "account":"eoa", "ticket_name":"used_ticket", "benefit_name":"used_benefit"}'
CRON_STOKENS_FIELDS='JSON_STRING, e.g. {"block":"block_number","account":"eoa","time":"minted_at","t_id":"token_id","t_name":"token_name","t_payload":"payload","t_lock":"token"}'
CRON_STOKENS_PRIMARY_KEY=''
CRON_STOKENS_TABLE=''
PROPERTY_ADDRESS=''
RPC_URL=''

